.main-container {
  display: grid;
  grid-template-columns: 200px auto;
}

app-side-bar {
  background-color: rgb(75, 69, 63);
}

.home-main__container {
  display: flex;
  justify-content: center;
  margin:30px;
}

.rounded-circle {
  width: 50px;
  height: 50px;
}

.h1-tag {
  text-align: center;
}

.mb-3 {
  max-width: max-content;
}

@media (max-width: 420px) {
  .main-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .dragon-img {
    width: 150px;
    height: 150px;
  }

  .h1-tag {
    text-align: center;
    font-size: 1rem;
  }
}

@media (max-width: 720px) {
  .dragon-img {
    width: 250px;
    height: 250px;
  }

  .mb-4 {
    font-size: 1rem;
  }
}
